# MusicSpot

./: .gitignore
MicroservicesMusicWebAPI/: MicroservicesMusicWebAPI.sln
MicroservicesMusicWebAPI/Common/Enums/: DecadeEnum.cs
MicroservicesMusicWebAPI/Common/Models/: AddRemoveSongModel.cs  AlbumModel.cs  ArtistModel.cs  LibraryAddModel.cs  LibraryPageModel.cs  PopularitiyRankingModel.cs  SongSimpleModel.cs
MicroservicesMusicWebAPI/Common/Shared/: ArtistsPageFilter.cs  FriendsPageFilter.cs
MicroservicesMusicWebAPI/Core/: Core.csproj
MicroservicesMusicWebAPI/Core/Services/: NewsService.cs
MicroservicesMusicWebAPI/Grpc/GrpcConverter/: FriendGrpcConverter.cs  LibraryGrpcConverter.cs  PopularityRankingGrpcConverter.cs
MicroservicesMusicWebAPI/Grpc/Interfaces/: IUsersService.cs
MicroservicesMusicWebAPI/Grpc/Services/: ArtistsService.cs  FriendsService.cs
MicroservicesMusicWebAPI/MicroservicesMusicWebAPI/: MicroservicesMusicWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroservicesMusicWebAPI/MicroservicesMusicWebAPI/Controllers/: ExploreController.cs  FriendsController.cs  LibraryController.cs  (+3 more)
MicroservicesNewsWebAPI/: MicroservicesNewsWebAPI.sln
MicroservicesNewsWebAPI/Grpc/: Grpc.csproj
MicroservicesNewsWebAPI/MicroservicesNewsWebAPI/: MicroservicesNewsWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroservicesWebApi/: MicroservicesWebApi.sln
MicroservicesWebApi/Grpc/: Grpc.csproj
MicroservicesWebApi/MicroservicesWebApi/: Startup.cs  WeatherForecast.cs
MonolithicWebApi/: MonolithicWebApi.sln
MonolithicWebApi/Core/: Core.csproj
MonolithicWebApi/Core/CoreConverters/: AlbumCoreConverter.cs  ArtistCoreConverter.cs  FriendCoreConverter.cs  LibraryCoreConverter.cs  NewsCoreConverter.cs  PopularityRankingCoreConverter.cs  SongCoreConverter.cs
MonolithicWebApi/Core/DALConverters/: LibraryDALConverter.cs
MonolithicWebApi/Core/DTOConverters/: LibraryDTOConverter.cs
MonolithicWebApi/Core/DTOs/: AlbumDTO.cs  ArtistDTO.cs  FriendDTO.cs  LibraryDTO.cs  NewsDTO.cs  PopularityRankingDTO.cs  SongDTO.cs
MonolithicWebApi/Core/Interfaces/Services/: IArtistsService.cs  IFriendsService.cs  ILibraryService.cs  INewsService.cs
MonolithicWebApi/Core/Services/: ArtistsService.cs  FriendsService.cs  LibraryService.cs  NewsService.cs
MonolithicWebApi/MonolithicWebApi/: MonolithicWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MonolithicWebApi/Persistance/: Persistence.csproj
MonolithicWebApi/Persistance/DAL/: Album.cs  Artist.cs  Friendship.cs  Library.cs  LibrarySong.cs  News.cs  Playlist.cs  PopularityRanking.cs  SimilarArtistsRelationship.cs  Song.cs  User.cs
MonolithicWebApi/Persistance/Infrastructure/: AppDbContext.cs
MonolithicWebApi/Persistance/Migrations/: 20200308134906_Initial-Migration.Designer.cs  20200308134906_Initial-Migration.cs  20200308144114_AddedPlaylists.Designer.cs  20200308144114_AddedPlaylists.cs  20200308150255_AddedIdentity.Designer.cs  20200308150255_AddedIdentity.cs  20200308150429_userYear.Designer.cs  20200308150429_userYear.cs  20200308192406_Mig1.Designer.cs  20200308192406_Mig1.cs  20200308193001_Mig2.Designer.cs  20200308193001_Mig2.cs  20200308193246_Mig3.Designer.cs  20200308193246_Mig3.cs  20200308194000_Mig4.Designer.cs  20200308194000_Mig4.cs  20200308194437_Mig5.Designer.cs  20200308194437_Mig5.cs  20200308202533_Mig6.Designer.cs  20200308202533_Mig6.cs  20200308202753_Mig7.Designer.cs  20200308202753_Mig7.cs  20200308202849_Mig8.Designer.cs  20200308202849_Mig8.cs  20200308204256_Mig9.Designer.cs  20200308204256_Mig9.cs  20200308211745_Mig14.Designer.cs  20200308211745_Mig14.cs  20200308211817_Mig15.Designer.cs  20200308211817_Mig15.cs  20200308212038_Mig17.Designer.cs  20200308212038_Mig17.cs  20200308212153_Mig18.Designer.cs  20200308212153_Mig18.cs  20200330202051_added-url.Designer.cs  20200330202051_added-url.cs  20200413180300_addedcreatondate.Designer.cs  20200413180300_addedcreatondate.cs  20200413192233_addedcreatondate2.Designer.cs  20200413192233_addedcreatondate2.cs  (+8 more)
MusicMicroservice/: MusicMicroservice.sln
MusicMicroservice/Common/: Common.csproj
MusicMicroservice/Core/: Core.csproj
MusicMicroservice/Core/CoreConverters/: LibraryCoreConverter.cs  PopularityRankingCoreConverter.cs  UserCoreConverter.cs
MusicMicroservice/Core/DTO/: AlbumDTO.cs  ArtistDTO.cs  FriendDTO.cs  LibraryDTO.cs  PopularityRankingDTO.cs  SongDTO.cs  SongSimpleDTO.cs  UserDTO.cs
MusicMicroservice/Core/Interfaces/Services/: IArtistsService.cs  IFriendsService.cs  ILibraryService.cs  IUsersService.cs
MusicMicroservice/Core/Services/: ArtistsService.cs  FriendsService.cs  LibraryService.cs  UsersService.cs
MusicMicroservice/Grpc/: Grpc.csproj
MusicMicroservice/Grpc/GrpcConverters/: AlbumGrpcConverter.cs  ArtistGrpcConverter.cs  FriendGrpcConverter.cs  SongGrpcConverter.cs
MusicMicroservice/Grpc/ServicesImplementations/: ArtistsGrpcServiceImpl.cs  FriendsGrpcServiceImpl.cs  LibraryGrpcServiceImpl.cs  UsersGrpcServiceImpl.cs
MusicMicroservice/MusicMicroservice/: MusicMicroservice.csproj  Program.cs  Startup.cs
MusicMicroservice/MusicMicroservice/Seeder/: AppSeeder.cs  AppSeederRealistic.cs
MusicMicroservice/Persistence/: Persistence.csproj
MusicSpotClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MusicSpotClient/src/: index.html  styles.scss
NewsMicroservice/: NewsMicroservice.sln
NewsMicroservice/Core/: Core.csproj
NewsMicroservice/Grpc/: Grpc.csproj
NewsMicroservice/Grpc/GrpcConverters/: NewsGrpcConverter.cs
NewsMicroservice/Grpc/ServicesImplementations/: NewsGrpcServiceImpl.cs
NewsMicroservice/NewsMicroservice/: NewsMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
NewsMicroservice/NewsMicroservice/Seeder/: AppSeeder.cs
NewsMicroservice/NewsPersistence/: Class1.cs
Protos/: ArtistEntities.proto  ArtistServices.proto  FriendEntities.proto  FriendServices.proto  LibraryEntities.proto  LibraryServices.proto  NewsEntities.proto  NewsServices.proto  UserEntities.proto  UserServices.proto
(+199 files in other folders)
